UrielCh/opencv-cache-action/action.yml
name: 'opencv-cache'
description: 'download, build and cache opencv'
inputs:
  branch:
    description: 'branch to checkout default is 4.x'
    required: true
    default: '4.x'
  BUILD_LIST:
    description: 'List of feature to compile, the less features you select the smallest will be the image.'
    required: true
    default: 'core'

#outputs:
#  time: # output will be available to future steps
#    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'

UrielCh/opencv-sandbox/.github/workflows/node.js.yml
- name: Build OpenCV from sources
  uses: UrielCh/opencv-cache-action@main
  with:
    branch: "4.x"
    BUILD_LIST: "core,imgproc,imgcodecs,python_bindings_generator"