UrielCh/opencv-cache-action/action.yml
name: 'opencv-cache'
description: 'download, build and cache opencv'
inputs:
  branch:
    description: 'branch to checkout default is 4.x'
    required: true
    default: '4.x'
  BUILD_LIST:
    description: 'List of feature to compile, the less features you select the smallest will be the image.'
    required: true
    default: 'core'
  DO_SHRINK:
    description: 'redude the size of the image by removing samples and tests.'
    default: ''
  NO_CONTRIB:
    description: 'Disable openCV contrib.'
    default: ''

#outputs:
#  time: # output will be available to future steps
#    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/main.bundle.js'

UrielCh/opencv-cache-action/.github/workflows/self-cache.yml
- name: Build OpenCV from sources
  uses: UrielCh/opencv-cache-action@V1
  with:
    branch: "4.6.0"
    BUILD_LIST: "core,imgproc,imgcodecs"
    NO_CONTRIB: ""
    DO_SHRINK: "1"